# Configuration file

##########################################################################################################
# cornflower
#--------------------------------------------------------------------------------------------------------#
# Features related to cornflower.
##########################################################################################################

cornflower {
    # Whether cornflower is registered. [default: true]
    B:Enabled=true

    # The chance to attempt generating cornflower in a given chunk. [range: 0.0 ~ 1.0, default: 0.125]
    S:"Generation Chance"=0.125

    # Attempts to generate a cornflower patch in a given chunk. [range: 0 ~ 16, default: 4]
    I:"Patch Generation Attempts"=4

    # Attempts to generate a cornflower in every patch. [range: 0 ~ 64, default: 64]
    I:"Plant Generation Attempts"=64
}


##########################################################################################################
# kelp
#--------------------------------------------------------------------------------------------------------#
# Features related to kelp.
##########################################################################################################

kelp {
    # Whether dried kelp is enabled.
    # Dried kelp is a food item that can be eaten quickly.
    # You can also craft it into blocks that can be used as fuel. [default: true]
    B:"Dried Kelp"=true

    # Whether kelp is registered. [default: true]
    B:Enabled=true

    # The chance to attempt generating kelp in a given chunk. [range: 0.0 ~ 1.0, default: 0.5]
    S:"Generation Chance"=0.5

    # Should kelp grow on its own? [default: true]
    B:"Growth Enabled"=true

    # Whether kelp can be cooked into delicious soup [default: true]
    B:"Kelp Soup"=true

    # Attempts to generate a kelp patch in a given chunk. [range: 0 ~ 16, default: 4]
    I:"Patch Generation Attempts"=4

    # Attempts to generate a kelp in every patch. [range: 0 ~ 64, default: 64]
    I:"Plant Generation Attempts"=64
}


##########################################################################################################
# lily of the valley
#--------------------------------------------------------------------------------------------------------#
# Features related to lily of the valley.
##########################################################################################################

"lily of the valley" {
    # Whether lily of the valley is registered. [default: true]
    B:Enabled=true

    # The chance to attempt generating lily of the valley in a given chunk. [range: 0.0 ~ 1.0, default: 0.125]
    S:"Generation Chance"=0.125

    # Attempts to generate a lily of the valley patch in a given chunk. [range: 0 ~ 16, default: 4]
    I:"Patch Generation Attempts"=4

    # Attempts to generate a lily of the valley in every patch. [range: 0 ~ 64, default: 64]
    I:"Plant Generation Attempts"=64
}


##########################################################################################################
# seagrass
#--------------------------------------------------------------------------------------------------------#
# Features related to seagrass.
##########################################################################################################

seagrass {
    # Whether seagrass is registered. [default: true]
    B:Enabled=true

    # The chance to attempt generating seagrass in a given chunk. [range: 0.0 ~ 1.0, default: 1.0]
    S:"Generation Chance"=1.0

    # Attempts to generate a seagrass patch in a given chunk. [range: 0 ~ 16, default: 4]
    I:"Patch Generation Attempts"=4

    # Attempts to generate a seagrass in every patch. [range: 0 ~ 64, default: 64]
    I:"Plant Generation Attempts"=64
}


##########################################################################################################
# wither rose
#--------------------------------------------------------------------------------------------------------#
# Features related to wither rose.
##########################################################################################################

"wither rose" {
    # Whether wither rose is registered. [default: true]
    B:Enabled=true

    # The chance to attempt generating wither rose in a given chunk. [range: 0.0 ~ 1.0, default: 0.5]
    S:"Generation Chance"=0.5

    # Attempts to generate a wither rose patch in a given chunk. [range: 0 ~ 16, default: 8]
    I:"Patch Generation Attempts"=8

    # Attempts to generate a wither rose in every patch. [range: 0 ~ 64, default: 64]
    I:"Plant Generation Attempts"=64

    # Should wither roses apply wither to touching entities? [default: true]
    B:"Wither roses cause wither"=true
}


