# Configuration file

general {
    # If true, trying a new food spawns particles.
    B:"Enable Intermediate Particles"=true

    # If true, reaching a new milestone spawns particles.
    B:"Enable Milestone Particles"=true

    # If true, reaching a new milestone plays a ding sound.
    B:"Enable Milestone Sounds"=true

    # Foods in this list won't affect the player's health nor show up in the food book.
    S:"Food Blacklist" <
     >

    # When this list contains anything, the blacklist is ignored and instead only foods from here count.
    S:"Food Whitelist" <
     >

    # A list of numbers of unique foods you need to eat to unlock each milestone, in ascending order.
    I:"Milestone amounts" <
        11
        23
        35
        47
        59
        71
        83
        95
        107
        119
        131
        143
        155
        167
        179
        191
        203
        215
        227
        239
        251
        263
        275
        287
        299
        311
        323
        335
        347
        359
        371
        383
        395
        407
        419
        431
        443
        455
        467
        479
        491
        503
        515
        527
        539
        551
        563
        575
        587
        599
        611
        623
        635
        647
        659
        671
        683
        695
        707
        719
        731
        743
        755
        767
        779
        791
        803
        815
        827
        839
        851
        863
        875
        887
        899
        911
        923
        935
        947
        959
        971
        983
        995
        1007
        1019
        1031
        1043
        1055
        1067
        1079
        1091
        1103
        1115
        1127
        1139
        1151
        1153
        1154
        1155
        1156
        
     >

    # The minimum hunger value foods need to provide in order to count for milestones, in half drumsticks.
    I:"Minimum Food Value"=1

    # Whether or not to reset the food list on death, effectively losing all bonus hearts.
    B:"Reset on Death"=false

    # If true, the food book also lists foods that you haven't eaten, in addition to the ones you have.
    B:"Show Uneaten Foods"=true

    # Number of hearts you start out with.
    I:defaultHeartCount=10

    # Number of hearts you gain for reaching a new milestone.
    I:heartsPerMilestone=1

    # If true, foods indicate in their tooltips whether or not they have been eaten.
    B:isFoodTooltipEnabled=true

    # Whether the messages notifying you of reaching new milestones should be displayed above the hotbar or in chat.
    B:shouldShowProgressAboveHotbar=true
}


