# Used when a release is pushed to GitHub
# This does not make use of any caching as to ensure a clean build
# https://github.com/CaffeineMC/sodium/blob/dc7dc4c634316ac8b510d2dc8290079ebc462778/.github/workflows/build-release.yml
# https://github.com/klikli-dev/occultism/blob/4e98f6753d61403d5efcb87368d63bd7c793d2e5/.github/workflows/build_and_publish.yaml
# https://github.com/Kira-NT/mc-publish
# https://wiki.fabricmc.net/tutorial:publishing_mods_using_github_actions

name: build-release

on:
    push:
        tags:
            - 'alpha/v**'
            - 'beta/v**'
            - 'release/v**'
    workflow_dispatch:
        inputs:
            tag:
                description: 'Tag to build from'
                required: true

jobs:
    build:
        runs-on: ubuntu-latest

        steps:
            -   name: Checkout repository
                uses: actions/checkout@v4

            -   name: Validate Gradle Wrapper
                uses: gradle/actions/wrapper-validation@v3

            -   name: Setup JDK 17
                uses: actions/setup-java@v4
                with:
                    java-version: '17'
                    distribution: 'temurin'

            -   name: Setup Gradle
                uses: gradle/actions/setup-gradle@v4
                with:
                    cache-read-only: true

            -   name: Build with Gradle
                run: ./gradlew build

            -   name: Get release type from Tag
                id: get_release_type
                run: |
                    TAG_REF="${GITHUB_REF#refs/tags/}"
                    RELEASE_TYPE=$(echo "$TAG_REF" | cut -d '/' -f 1)
                    echo "release_type=$RELEASE_TYPE" >> $GITHUB_OUTPUT

            -   name: Get mc version from tag
                id: get_mc_version
                run: |
                    TAG_REF="${GITHUB_REF#refs/tags/}"
                    RELEASE_TYPE=$(echo "$TAG_REF" | cut -d '/' -f 2 | cut -d '-' -f 1)
                    echo "mc_version=$RELEASE_TYPE" >> $GITHUB_OUTPUT

            -   name: Get version from tag
                id: get_mod_version
                run: |
                    TAG_REF="${GITHUB_REF#refs/tags/}"
                    RELEASE_TYPE=$(echo "$TAG_REF" | cut -d '/' -f 2 | cut -d '-' -f 2)
                    echo "mod_version=$RELEASE_TYPE" >> $GITHUB_OUTPUT

            -   name: Build changelog
                id: get_changelog
                run: |
                    REPO="github.com/${{ github.repository }}"
                    CURRENT_TAG="${GITHUB_REF#refs/tags/}"
                    echo "Current tag: $CURRENT_TAG"
                    
                    # All tags in current branch, without the current one
                    TAG_LIST=$(git tag --merged HEAD --sort=-creatordate | grep -E '^alpha/v|^beta/v|^release/v' | grep -v "$CURRENT_TAG")
                    
                    LAST_TAG=$(echo "$TAG_LIST" | sed -n 1p)
                    echo "Last tag: $LAST_TAG"

                    if [ -z "$LAST_TAG" ]; then
                        # If there is no previous commit
                        GIT_LOG_RANGE=""
                    else
                        GIT_LOG_RANGE="$LAST_TAG..$CURRENT_TAG"
                    fi
                    
                    CHANGELOG=$(git log $GIT_LOG_RANGE --pretty=format:'[%s](https://'$REPO'/commit/%H) - %an<br>')
                    echo "changelog<<EOF" >> $GITHUB_OUTPUT
                    echo "$CHANGELOG" >> $GITHUB_OUTPUT
                    echo "EOF" >> $GITHUB_OUTPUT
                    
                    echo "Release type is: ${{ steps.get_release_type.outputs.release_type }}"
                    echo "MC version is: ${{ steps.get_mc_version.outputs.mc_version }}"
                    echo "Mod version is: ${{ steps.get_mod_version.outputs.mod_version }}"

            -   name: Upload to Modrinth & Curseforge
                uses: Kir-Antipov/mc-publish@v3.3
                with:
                    modrinth-id: RPbLPT3J
                    modrinth-token: ${{ secrets.MODRINTH_API_TOKEN }}

                    curseforge-id: 627559
                    curseforge-token: ${{ secrets.CURSEFORGE_API_TOKEN }}

                    name: beetifulgarden-${{ steps.get_mc_version.outputs.mc_version }}-${{ steps.get_mod_version.outputs.mod_version }}
                    game-versions: |
                        ${{ steps.get_mc_version.outputs.mc_version }}
                    loaders: |
                        forge
                    version-type: ${{ steps.get_release_type.outputs.release_type }}
                    version: ${{ steps.get_mc_version.outputs.mc_version }}-${{ steps.get_mod_version.outputs.mod_version }}

                    changelog: |
                        ${{ steps.get_mc_version.outputs.mc_version }}-${{ steps.get_mod_version.outputs.mod_version }}
                        
                        [Need a server? Just click on the Picture, use the code WXRLDS for 25% off of your first month and play with your friends!](https://bisecthosting.com/Wxrlds)
                        
                        [![Bisect Hosting](https://www.bisecthosting.com/partners/custom-banners/7ac5059a-f314-47ac-8598-45d00bd20eb4.png)](https://bisecthosting.com/Wxrlds)
                        
                        ${{ steps.get_changelog.outputs.changelog }}

                    dependencies: |
                        botany-pots(optional)
                        curios(optional)
                        appleskin(optional)
